backcall==0.1.0
bleach==3.0.2
cachetools==2.1.0
certifi==2018.8.24
chardet==3.0.4
colorama==0.4.1
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
google-api-core==1.4.0
google-auth==1.5.1
google-cloud==0.34.0
google-cloud-core==0.28.1
google-cloud-storage==1.12.0
google-cloud-videointelligence==1.3.0
google-cloud-vision==0.34.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpcio==1.15.0
idna==2.7
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
MarkupSafe==1.1.0
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.2
oauthlib==2.1.0
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
Pillow==5.2.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyEmail==0.0.1
Pygments==2.3.0
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.5
pywinpty==0.5.5
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.19.1
requests-oauthlib==1.0.0
rsa==4.0
Send2Trash==1.5.0
six==1.11.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
tweepy==3.6.0
urllib3==1.23
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
